<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style type="text/css">
    html body {
        height: 100%;
        overflow-y: hidden;
    }
    
    .green {
        display: block;
        background-color: green;
        height: 100px;
    }
    
    .red {
        display: block;
        background-color: red;
        height: 100px;
    }
    
    .yellow {
        display: block;
        background: yellow;
        height: 50%;
        padding: 0px;
    }
    
    .blue {
        display: block;
        /*        background-color: blue;*/
        height: 100%;
    }
    
    .gray {
        display: block;
        background: gray;
        height: 100px;
    }
    
    .black {
        display: block;
        height: 50%;
    }
    
    .navbar-header {
        display: block;
        width: 170px;
        height: 50px;
    }
    
    .navbar-brand {
        background: url("image/logo.png") no-repeat;
        display: block;
        width: 170px;
        height: 38px;
        margin: 0px !important;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    .navbar-header button {
        background-color: bisque;
    }
    
    .navbar-header span {
        color: #fff;
    }
    
    video {
        width: 100%;
        height: 100%;
    }
    
    .nav-operator {
        clear: both;
    }
    
    .btn-operator,
    .nav-operator {
        height: 25px;
        padding: 0px, auto;
        width: 100%;
    }
    
    .btn-operator li {
        width: 33.33%;
    }
    @media (max-width: 768px){
        .nav-operator li{
            width: 33.33%;
            text-align: center;
        }
    }
    .btn-operator li,
    .nav-operator li {
        height: 25px;
        float: left;
        display: block;
        text-align: center;
    }
    
    .btn-operator li a,
    .nav-operator li a {
        height: 100%;
        font-size: 14px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    </style>
</head>

<body>
    <nav class="navbar" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="nav navbar-nav navbar-right">
                <ul class="nav navbar-nav btn-operator">
                    <li><a href="#">登陆</a></li>
                    <li><a href="#">注册</a></li>
                    <li><a href="#">在线交易</a></li>
                </ul>
                <ul class="nav navbar-nav nav-operator">
                    <li><a href="#">会员权益</a></li>
                    <li><a href="#">资料下载</a></li>
                    <li><a href="#">关于直播</a></li>
                    <li><a href="#">QQ客服</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-lg-12 yellow">
                        <video autobuffer autoloop loop controls>
                            <source src="/media/video.oga">
                            <source src="/media/video.m4v">
                            <object type="video/ogg" data="/media/video.oga" width="320" height="240">
                                <param name="src" value="/media/video.oga">
                                <param name="autoplay" value="false">
                                <param name="autoStart" value="0">
                                <p><a href="/media/video.oga">Download this video file.</a></p>
                            </object>
                        </video>
                    </div>
                    <div class="col-lg-12 black">
                        <div class="container-fluid">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#">Home</a></li>
                                <li role="presentation"><a href="#">Profile</a></li>
                                <li role="presentation"><a href="#">Messages</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 blue">
                <div class="container-fluid">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#">Home</a></li>
                        <li role="presentation"><a href="#">Profile</a></li>
                        <li role="presentation"><a href="#">Messages</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="bootstrap/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
