<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Viewport" content="width=device-width,inital-scale=1">
    <title></title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/base.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/iconfont1.css">
    <style type="text/css">
    video {
        width: 100%;
        height: 100%;
    }
    
    .content {
        height: 100%;
    }
    
    .nav-tabs {
        background-color: #fff;
    }
    
    .nav-tabs li a {
        border-radius: 0px;
        border-right: 1px solid #eeeeee;
        border-top: 1px solid #eeeeee;
    }
    
    .content_tabs {
        margin-top: 10px;
    }
    
    .li-btn-open {
        float: right !important;
    }
    
    .li-btn-open button {
        background-color: #3A96D5;
        border: none;
        color: #fff;
    }
    
    .nav-pills {
        margin-top: 20px;
    }
    
    .nav-pills > li {
        height: 35px;
        text-align: center;
        border: 1px solid #408E16;
        margin-left: 0px !important;
        margin-right: 0px;
        padding: 0px;
    }
    
    .nav-pills > li a {
        height: 100%;
        border-radius: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .nav-pills > li.active > a,
    .nav-pills > li.active > a:hover,
    .nav-pills > li.active > a:focus {
        background-color: #408E16;
    }
    
    .div-Market {
        border-top: 1px solid #DDE1E4;
        margin-top: 20px;
        padding-top: 5px;
    }
    
    .marketTitle {
        width: 100%;
        height: 35px;
        line-height: 25px;
        font-size: 16px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .marketTitle span {
        font-size: 16px;
        padding: 0px;
        width: 3px;
        height: 100%;
        background-color: green;
        display: block;
        float: left;
        margin-right: 5px;
    }
    .market{
        width: 100%;
        height: 100%;
    }
    .market ul{
        width: 100%;
        height: 50%;
        display: block;
    }
    .market ul li{
        float: left;
    }
    .market .marketItem{
        height: 100%;
    }
    </style>
</head>

<body>
    <nav class="navbar" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="btn navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><img src="image/logo.png" alt=""></li>
                    <li><img src="image/logo.png" alt=""></li>
                    <li><img src="image/logo.png" alt=""></li>
                    <li class="active"><a href="#">我的账户</a></li>
                    <li><a href="#">会员权益</a></li>
                    <li><a href="#">资料下载</a></li>
                    <li><a href="#">关于直播</a></li>
                    <li><a href="#">QQ客服</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">登陆</a></li>
                    <li><a href="#">注册</a></li>
                    <li><a href="#">在线交易</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid content">
        <div class="row">
            <div class="col-lg-8">
                <div class="col-lg-12 content_video" style="background-color: yellow;">
                    <video>
                    </video>
                </div>
                <div class="col-lg-12 content_tabs">
                    <div class="row">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#Direct">直播</a></li>
                            <li role="presentation"><a href="#Teaching">教学</a></li>
                            <li role="presentation"><a href="#Subscription">订阅</a></li>
                            <li role="presentation"><a href="#Training ">培训班</a></li>
                            <li class="li-btn-open">
                                <button class="btn">立即开户</button>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="Direct">
                                <ul class="nav nav-pills" role="tablist">
                                    <li role="presentation" class="active col-lg-2 col-xs-12"><a href="#">直播大厅</a></li>
                                    <li role="presentation" class="col-lg-2 col-xs-12"><a href="#">特别专场</a></li>
                                    <li role="presentation" class="col-lg-2 col-xs-12"><a href="#">陈丞的培训班</a></li>
                                </ul>
                                <div class="div-Market">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="marketTitle">
                                                    <span></span>行情
                                                </div>
                                                <div class="market">
                                                    <ul>
                                                        <li>
                                                            <div class="marketItem">
                                                                <span>伦敦金</span>
                                                                <span>1117.22</span>
                                                            </div>
                                                            <div class="marketValue">
                                                                <span>5.69</span>
                                                                <span>0.26%</span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="marketItem">
                                                                <span>伦敦银</span>
                                                                <span>16.953</span>
                                                            </div>
                                                            <div class="marketValue">
                                                                <span>0.226</span>
                                                                <span>1.39%</span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <ul style="clear: both;">
                                                        <li>
                                                            <div class="marketItem">
                                                                <span>伦敦金</span>
                                                                <span>1117.22</span>
                                                            </div>
                                                            <div class="marketValue">
                                                                <span>5.69</span>
                                                                <span>0.26%</span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="marketItem">
                                                                <span>伦敦银</span>
                                                                <span>16.953</span>
                                                            </div>
                                                            <div class="marketValue">
                                                                <span>0.226</span>
                                                                <span>1.39%</span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="marketTitle">
                                                    <span></span>多头与空头比例
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="marketTitle">
                                                    <span></span>未平仓产品比率
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="Teaching">
                                2
                            </div>
                            <div role="tabpanel" class="tab-pane" id="Subscription">
                                3
                            </div>
                            <div role="tabpanel" class="tab-pane" id="Training ">
                                4
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#">Home</a></li>
                    <li role="presentation"><a href="#">Profile</a></li>
                    <li role="presentation"><a href="#">Messages</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="bootstrap/js/jquery-3.0.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery.easypiechart.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    //选项卡切换
    $("ul[role='tablist'] a").click(function(e) {
        e.preventDefault();
        $(this).tab('show');
    });

    // $('#Tab a').click(function(e) {
    //     e.preventDefault();
    //     $(this).tab('show');
    // });
    </script>
</body>

</html>
